In [1]:
import pandas as pd

In [6]:
# Sample data
data = [
    {'Name': 'John', 'Qualification': 'Engineering'},
    {'Name': 'Jane', 'Qualification': 'Doctor'},
    {'Name': 'Michael', 'Qualification': 'Lawyer'},
    {'Name': 'Emily', 'Qualification': 'Scientist'},
    {'Name': 'David', 'Qualification': 'Professor'},
    {'Name': 'Sophia', 'Qualification': 'Engineering'},
    {'Name': 'Oliver', 'Qualification': 'Scientist'},
    {'Name': 'Emma', 'Qualification': 'Lawyer'},
    {'Name': 'William', 'Qualification': 'Doctor'},
    {'Name': 'Ava', 'Qualification': 'Professor'},
    {'Name': 'Liam', 'Qualification': 'Engineering'},
    {'Name': 'Mia', 'Qualification': 'Doctor'},
    {'Name': 'Ethan', 'Qualification': 'Lawyer'},
    {'Name': 'Olivia', 'Qualification': 'Scientist'},
    {'Name': 'Noah', 'Qualification': 'Professor'},
    {'Name': 'Isabella', 'Qualification': 'Engineering'},
    {'Name': 'James', 'Qualification': 'Scientist'},
    {'Name': 'Sophia', 'Qualification': 'Lawyer'},
    {'Name': 'Alexander', 'Qualification': 'Doctor'},
    {'Name': 'Ava', 'Qualification': 'Professor'},
    {'Name': 'Liam', 'Qualification': 'Engineering'},
    {'Name': 'Mia', 'Qualification': 'Doctor'},
    {'Name': 'Ethan', 'Qualification': 'Lawyer'},
    {'Name': 'Olivia', 'Qualification': 'Scientist'},
    {'Name': 'Noah', 'Qualification': 'Professor'},
    {'Name': 'Isabella', 'Qualification': 'Engineering'},
    {'Name': 'James', 'Qualification': 'Scientist'},
    {'Name': 'Sophia', 'Qualification': 'Lawyer'},
    {'Name': 'Alexander', 'Qualification': 'Doctor'},
    {'Name': 'Ava', 'Qualification': 'Professor'},
    {'Name': 'Elijah', 'Qualification': 'Engineering'},
    {'Name': 'Charlotte', 'Qualification': 'Scientist'},
    {'Name': 'Benjamin', 'Qualification': 'Lawyer'},
    {'Name': 'Amelia', 'Qualification': 'Doctor'},
    {'Name': 'Lucas', 'Qualification': 'Professor'},
    {'Name': 'Olivia', 'Qualification': 'Engineering'},
    {'Name': 'Henry', 'Qualification': 'Scientist'},
    {'Name': 'Ava', 'Qualification': 'Lawyer'},
    {'Name': 'Liam', 'Qualification': 'Doctor'},
    {'Name': 'Mia', 'Qualification': 'Professor'}
]

In [7]:
# Create a DataFrame from the sample data
df = pd.DataFrame(data)
df

         Name Qualification
0        John   Engineering
1        Jane        Doctor
2     Michael        Lawyer
3       Emily     Scientist
4       David     Professor
5      Sophia   Engineering
6      Oliver     Scientist
7        Emma        Lawyer
8     William        Doctor
9         Ava     Professor
10       Liam   Engineering
11        Mia        Doctor
12      Ethan        Lawyer
13     Olivia     Scientist
14       Noah     Professor
15   Isabella   Engineering
16      James     Scientist
17     Sophia        Lawyer
18  Alexander        Doctor
19        Ava     Professor
20       Liam   Engineering
21        Mia        Doctor
22      Ethan        Lawyer
23     Olivia     Scientist
24       Noah     Professor
25   Isabella   Engineering
26      James     Scientist
27     Sophia        Lawyer
28  Alexander        Doctor
29        Ava     Professor
30     Elijah   Engineering
31  Charlotte     Scientist
32   Benjamin        Lawyer
33     Amelia        Doctor
34      Lucas     Professor
35     Olivia   Engineering
36      Henry     Scientist
37        Ava        Lawyer
38       Liam        Doctor
39        Mia     Professor

In [9]:
df.dtypes

Name             object
Qualification    object
dtype: object

In [10]:
df["Qualification"].uniqueque()

array(['Engineering', 'Doctor', 'Lawyer', 'Scientist', 'Professor'],
      dtype=object)

In [11]:
df["Qualification"].value_counts()

Engineering    8
Doctor         8
Lawyer         8
Scientist      8
Professor      8
Name: Qualification, dtype: int64

In [12]:
from sklearn.preprocessing import LabelEncoder

In [13]:
label_encode=LabelEncoder()

In [14]:
df["Qualification"]=label_encode.fit_transform(df["Qualification"])

In [15]:
df

         Name  Qualification
0        John              1
1        Jane              0
2     Michael              2
3       Emily              4
4       David              3
5      Sophia              1
6      Oliver              4
7        Emma              2
8     William              0
9         Ava              3
10       Liam              1
11        Mia              0
12      Ethan              2
13     Olivia              4
14       Noah              3
15   Isabella              1
16      James              4
17     Sophia              2
18  Alexander              0
19        Ava              3
20       Liam              1
21        Mia              0
22      Ethan              2
23     Olivia              4
24       Noah              3
25   Isabella              1
26      James              4
27     Sophia              2
28  Alexander              0
29        Ava              3
30     Elijah              1
31  Charlotte              4
32   Benjamin              2
33     Amelia              0
34      Lucas              3
35     Olivia              1
36      Henry              4
37        Ava              2
38       Liam              0
39        Mia              3